prophet
train
{
  "point_id": 1012,
  "unit_id": "",
  "start": 1554182371,
  "end": 1582008447,
  "prediction_param": "EC",
  "model_id": "ABC"
}
predict
{
  "point_id": 1012,
  "pred_hours": 12,
  "pred_only": true,
  "model_id": "ABC"
}
linreg
train
{
  "X": [
    [
      1,
      1
    ],
    [
      1,
      2
    ],
    [
      2,
      2
    ],
    [
      2,
      3
    ]
  ],
  "Y": [
    1,
    2
  ],
  "model_id": "DEF"
}
predict
{
  "X_test": [
    [
      3,
      5
    ]
  ],
  "model_id": "DEF"
}
